spring.application.name=vacation-calculator

spring.output.ansi.enabled=ALWAYS
server.port=8080
logging.level.ru.neoflex.vacationcalculator=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=TRACE
server.error.include-message=always
